# ProjectX

./: .gitignore  README.md  userstories.txt
App/: .gitignore  release.properties.sample
App/app/: build.gradle  proguard-rules.pro
App/app/src/androidTest/java/eic/beike/projectx/: ApplicationTest.java  MainActivityTest.java  NameSplashActivityTest.java
App/app/src/androidTest/java/eic/beike/projectx/activities/: GameActivityTest.java  HighscoreActivityTest.java  MainActivityTest.java  NameSplashActivityTest.java
App/app/src/androidTest/java/eic/beike/projectx/android/activities/: GameActivityTest.java  HighscoreActivityTest.java  MainActivityTest.java  NameSplashActivityTest.java
App/app/src/androidTest/java/eic/beike/projectx/busdata/: SimpleBusCollectorTest.java
App/app/src/androidTest/java/eic/beike/projectx/model/: GameModelTest.java
App/app/src/androidTest/java/eic/beike/projectx/network/busdata/: SimpleBusCollectorTest.java
App/app/src/androidTest/java/eic/beike/projectx/network/projectXServer/: DatabaseTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/eic/beike/projectx/: GameActivity.java  MainActivity.java  Menu.java  MenuActivity.java  NameSplashActivity.java
App/app/src/main/java/eic/beike/projectx/activities/: BusWaitingActivity.java  GameActivity.java  HighscoreActivity.java  MainActivity.java  MenuActivity.java  NameSplashActivity.java
App/app/src/main/java/eic/beike/projectx/android/: LocationFinder.java
App/app/src/main/java/eic/beike/projectx/android/activities/: BusWaitingActivity.java  GameActivity.java  MainActivity.java  MenuActivity.java  NameSplashActivity.java  TutorialActivity.java
App/app/src/main/java/eic/beike/projectx/android/dialogs/: MessageDialog.java
App/app/src/main/java/eic/beike/projectx/busdata/: BusCollector.java  BusData.java  Resource.java  ResponseEntry.java  Sensor.java  SimpleBusCollector.java
App/app/src/main/java/eic/beike/projectx/eicapi/: BusCollector.java  BusData.java  EICCommunicator.java  Resource.java  ResponseEntry.java
App/app/src/main/java/eic/beike/projectx/handlers/: GameHandler.java  ITriggers.java  UITriggers.java
App/app/src/main/java/eic/beike/projectx/model/: Button.java  Count.java  GameModel.java  IGameModel.java  RoundTracker.java  ScoreCountApi.java  UITriggers.java  UserEvent.java
App/app/src/main/java/eic/beike/projectx/network/: RetrieveReader.java
App/app/src/main/java/eic/beike/projectx/projectXServer/: IDatabase.java
App/app/src/main/java/eic/beike/projectx/util/: Colour.java  Constants.java  GameColor.java  HighscoreAdapter.java  LocationFinder.java  MessageDialog.java  ScoreEntry.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
App/app/src/main/res/drawable/: buttons.xml
App/app/src/main/res/layout/: activity_bus_waiting.xml  activity_game.xml  activity_highscore.xml  activity_menu.xml  activity_tutorial.xml  fragment_button_board.xml  fragment_score_pane.xml  game.xml  highscore_row.xml  main_init.xml  main_splash.xml
App/app/src/main/res/menu/: menu_highscore.xml  menu_name_splash.xml
App/app/src/main/res/values/: blocks.xml  colors.xml  strings.xml  styles.xml
App/app/src/main/res/values-v11/: styles.xml
(+136 files in other folders)
